{
  "name": "starlight-theme-apple-docs",
  "version": "0.0.1",
  "private": true,
  "description": "Documentation and visual test site for Starlight Theme Apple Docs.",
  "homepage": "https://acsandmann.github.io/starlight-theme-apple/",
  "bugs": {
    "url": "https://github.com/acsandmann/starlight-theme-apple/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/acsandmann/starlight-theme-apple.git",
    "directory": "docs"
  },
  "license": "MIT",
  "author": "acsandmann (https://github.com/acsandmann)",
  "type": "module",
  "scripts": {
    "astro": "astro",
    "build": "astro build",
    "dev": "astro dev",
    "preview": "astro preview",
    "start": "astro dev"
  },
  "dependencies": {
    "@astrojs/starlight": "^0.41.7",
    "astro": "^7.0.2",
    "sharp": "^0.35.3",
    "starlight-theme-apple": "workspace:*"
  },
  "engines": {
    "node": ">=22.23.2"
  }
}
